{
  "name": "ua.com.inshop.vue-cordova-car-control",
  "displayName": "VueCordovaCarControl",
  "version": "1.0.0",
  "description": "Vue + Cordova application for robot car control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-bluetooth-serial": "^0.4.7"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-bluetooth-serial": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}